{
    "version": 2,
    "functions": {
      "api/kingsumo.js": {
        "runtime": "nodejs18.x"
      }
    },
    "routes": [
      {
        "src": "/api/kingsumo",
        "dest": "/api/kingsumo.js"
      }
    ]
  }
  